# shellcheck disable=all


# ---- GENERAL ---- #

# This is the Node runtime used by the Lambda function, and by the dev container.
# Default is "18".
SVELTEKIT_NODE_RUNTIME=


# ---- CONTAINERISED WORKFLOW ---- #

# This is the name of the project, and the name of the home/* directory to use 
# as the mount point for development files (i.e., /home/{PROJECT}).
# Default is "development".
SVELTEKIT_PROJECT=

# This is the name given to the Docker image used for the dev container.
# Default is "devtools".
SVELTEKIT_DEVTOOLS_IMAGE_NAME=

# The name given to the running dev container.
# Default is "devtools".
SVELTEKIT_DEVTOOLS_CONTAINER_NAME=

# This is the path of your .gitconfig file, so your git configurations can be
# used inside the dev container.
# Default is `~/.gitconfig`. (but don't use tildes etc. - variables aren't evaluated).
SVELTEKIT_GIT_CONFIG_PATH=

# This is the path of your .aws directory, where your credentials/config sit,
# so its contents can be used inside the dev container.
# Default is `~/.aws`. (but don't use tildes etc. - variables aren't evaluated).
SVELTEKIT_AWS_PATH=

# The Terraform version to use inside the container.
# Defaults to 1.5.0.
SVELTEKIT_TF_VERSION=

# This is the port SvelteKit should use for running in development.
# Default is 5173.
SVELTEKIT_DEV_PORT=

# This is the port SvelteKit should use for running the build preview.
# Default is 4173.
SVELTEKIT_BUILD_PORT=


# ---- DEPLOY SCRIPT ---- #

# This is the profile from your AWS credentials file that Terraform uses to
# deploy resources. Uses your default profile by default.
SVELTEKIT_AWS_PROFILE=

# This is the AWS region that Terraform deploys to, where possible.
# Default is "us-west-1" (N. Virginia).
SVELTEKIT_AWS_REGION=

# This is a resource prefix appended to the front of resources created in AWS
# by Terraform, where applicable. No resource prefix is used by default.
SVELTEKIT_AWS_RESOURCE_PREFIX=

# This is the name of the lambda handler, in `{file}.{function}` notation.
# Default is "lambda.handler".
SVELTEKIT_LAMBDA_HANDLER_NAME=

# This is the directory that the application should be built to.
# Default is `build` (relative to the script).
SVELTEKIT_BUILD_PATH=

# This is the directory that the Lambda template can be found at.
# Default is `infra/lambda-template` (relative to the script).
SVELTEKIT_LAMBDA_TEMPLATE_PATH=

# This is the directory that the Terraform can be found at.
# Default is `infra/terraform` (relative to the script).
SVELTEKIT_TERRAFORM_PATH=

# The domain name to use for the application. This must be registered in 
# AWS Route53 with a hosted zone.
# The generated CloudFront distribution domain name will be used by default.
# Required if SVELTEKIT_ROUTE53_HOSTED_ZONE_ID or SVELTEKIT_SUBDOMAIN is provided.
SVELTEKIT_DOMAIN_NAME=

# The Route 53 hosted zone ID used for the domain. To be provisioned manually.
# The generated CloudFront distribution hosted zone will be used by default.
# Required if SVELTEKIT_DOMAIN_NAME or SVELTEKIT_SUBDOMAIN is provided.
SVELTEKIT_ROUTE53_HOSTED_ZONE_ID=

# An optional subdomain to use for the application. 
# If the SVELTEKIT_DOMAIN_NAME was provided, the domain apex will be used if
# unspecified. Otherwise, the generated CloudFront distribution domain name 
# will be used.
SVELTEKIT_SUBDOMAIN=

# The ARN of the cross-account IAM role that allows modification of DNS records
# in another account, if the AWS Route 53 hosted zone sits in another account.
# The role used to run Terraform will be used by default.
SVELTEKIT_ROUTE53_CROSS_ACCOUNT_ROLE_ARN=

# The external ID to be used when assuming the cross-account role, if needed.
# Default is none.
SVELTEKIT_ROUTE53_CROSS_ACCOUNT_ROLE_EXTERNAL_ID=

# The ARN of the ACM certificate to use for the CloudFront distribution.
# It must be in the us-east-1 AWS region.
# By default, a new certificate will be provisioned if a domain name is
# specified but this is left empty.
SVELTEKIT_ACM_CERTIFICATE_ARN=


# ---- CACHING CONFIGURATION ---- #

# Whether to enable automatic CloudFront cache invalidation on deployment.
# Set to "true" to enable automatic cache clearing on deploy.
# Default is "false".
SVELTEKIT_AUTO_INVALIDATE_CACHE=


# ---- PUT ANY APPLICATION-SPECIFIC VARIABLES IN A SEPARATE `.env` FILE ---- #
# (See https://kit.svelte.dev/docs/modules#$env-static-private and https://kit.svelte.dev/docs/modules#$env-static-public)
