# shellcheck disable=all


# ---- GENERAL ---- #

# This is the Node runtime used by the Lambda function, and by the dev container.
# Default is "18".
SVELTEKIT_NODE_RUNTIME=


# ---- CONTAINERISED WORKFLOW ---- #

# This is the name of the project, and the name of the home/* directory to use 
# as the mount point for development files (i.e., /home/{PROJECT}).
# Default is "development".
SVELTEKIT_PROJECT=

# This is the name given to the Docker image used for the dev container.
# Default is "devtools".
SVELTEKIT_DEVTOOLS_IMAGE_NAME=

# The name given to the running dev container.
# Default is "devtools".
SVELTEKIT_DEVTOOLS_CONTAINER_NAME=

# This is the path of your .gitconfig file, so your git configurations can be
# used inside the dev container.
# Default is `~/.gitconfig`. (but don't use tildes etc. - variables aren't evaluated).
SVELTEKIT_GIT_CONFIG_PATH=

# This is the path of your .aws directory, where your credentials/config sit,
# so its contents can be used inside the dev container.
# Default is `~/.aws`. (but don't use tildes etc. - variables aren't evaluated).
SVELTEKIT_AWS_PATH=

# The Terraform version to use inside the container.
# Defaults to 1.5.0.
SVELTEKIT_TF_VERSION=

# This is the port SvelteKit should use for running in development.
# Default is 5173.
SVELTEKIT_DEV_PORT=

# This is the port SvelteKit should use for running the build preview.
# Default is 4173.
SVELTEKIT_BUILD_PORT=


# ---- DEPLOY SCRIPT ---- #

# This is the profile from your AWS credentials file that Terraform uses to
# deploy resources. Uses your default profile by default.
SVELTEKIT_AWS_PROFILE=

# This is the AWS region that Terraform deploys to, where possible.
# Default is "us-west-1" (N. Virginia).
SVELTEKIT_AWS_REGION=

# This is a resource prefix appended to the front of resources created in AWS
# by Terraform, where applicable. No resource prefix is used by default.
SVELTEKIT_AWS_RESOURCE_PREFIX=

# This is the name of the lambda handler, in `{file}.{function}` notation.
# Default is "lambda.handler".
SVELTEKIT_LAMBDA_HANDLER_NAME=

# This is the directory that the application should be built to.
# Default is `build` (relative to the script).
SVELTEKIT_BUILD_PATH=

# This is the directory that the Lambda template can be found at.
# Default is `infra/lambda-template` (relative to the script).
SVELTEKIT_LAMBDA_TEMPLATE_PATH=

# This is the directory that the Terraform can be found at.
# Default is `infra/terraform` (relative to the script).
SVELTEKIT_TERRAFORM_PATH=


# ---- PUT ANY APPLICATION-SPECIFIC VARIABLES IN A SEPARATE `.env` FILE ---- #
# (See https://kit.svelte.dev/docs/modules#$env-static-private and https://kit.svelte.dev/docs/modules#$env-static-public)
